{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      //"@/*": ["src/*"],
      // "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@sections/*": ["src/section/*"],
      "@components-ui/*": ["src/components/UI/*"],
      "@components-states/*": ["src/components/States/*"],
      "@components-signup/*": ["src/components/Signup/*"],
      "@components-search/*": ["src/components/Search/*"],
      "@components-post/*": ["src/components/Post/*"],
      "@components-layouts/*": ["src/components/Layouts/*"],
      "@components-chat/*": ["src/components/Chat/*"],
      "@components-cards/*": ["src/components/Cards/*"],
      "@pages/*": ["src/pages/*"],
      "@pages-admin/*": ["src/pages/Admin/*"],
      "@pages-user/*": ["src/pages/User/*"],
      "@pages-auth/*": ["src/pages/Auth/*"],
      "@api/*": ["src/apiCalls/*"],
      "@utils/*": ["src/utils/*"],
      "@redux/*": ["src/redux/*"],
      "@context/*": ["src/context/*"],
      "@modals/*": ["src/Modals/*"]
    }
  },
  "include": ["src"]
}
